# AzureEindopdracht

./: Eindopdracht calls.postman_collection.json  bierrapport-arm-template.json
ImageQueue/: ImageQueue.sln
ImageQueue/FetchBierRapport/: FetchBierRapport.cs
ImageQueue/FetchBierRapport/Helpers/: BlobHelper.cs
ImageQueue/FetchBierRapport/Models/: ErrorModel.cs  FetchRapportModel.cs  MissingPropertiesModel.cs  RapportModel.cs
ImageQueue/FetchBierRapport/Properties/PublishProfiles/: eindopdracht - Web Deploy.pubxml  fetchbierrapport - Web Deploy.pubxml  fetchbierrapport - Web Deploy1.pubxml
ImageQueue/ImageQueue/: ImageQueue.csproj  ImageQueueTrigger.cs
ImageQueue/ImageQueue/Helpers/: BlobHelper.cs  ImageHelper.cs  RequestHelper.cs
ImageQueue/ImageQueue/Models/: BierRapportModel.cs  Coordinates.cs  ImageNameResponse.cs  ImageQueueMessage.cs
ImageQueue/ImageQueue/Properties/PublishProfiles/: bierqueue - Web Deploy.pubxml
ImageQueue/RequestBierRapport2/: RequestBierRapport.cs  RequestBierRapport.csproj
ImageQueue/RequestBierRapport2/Helpers/: QueueHelper.cs
ImageQueue/RequestBierRapport2/Models/: BierRapportNameModel.cs  BierRapportPostModel.cs  ErrorMessage.cs  ImageQueueMessage.cs  MissingPropertiesModel.cs
ImageQueue/RequestBierRapport2/Properties/PublishProfiles/: requestbierrapport - Web Deploy1.pubxml
